@import url("https://fonts.googleapis.com/css?family=Merriweather:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 100px;
}

.banner {
  position: relative;
  min-height: 100vh;
  background: url(bg1.jpg);
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}

.btn {
  position: relative;
  background: #de2e2e;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 200;
  border-radius: 8px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header.sticky .logo {
  color: #111;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

header.sticky ul li a {
  color: #111;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}

.heading h2 {
  font-weight: 600;
  font-size: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.content1 {
  display: none;
  justify-content: space-between;
}
.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contentBx p {
  line-height: 1.6;
}

w50 {
  min-width: 50%;
}

img {
  max-width: 100%;
}

.services {
  background: #111;
}

.heading_white {
  justify-content: center;
  color: #fff;
  text-align: center;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.services .content .servicesBx {
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}

.services .content .servicesBx:hover {
  background: #f65846;
}

.services .content .servicesBx:hover h2 {
  color: #000;
  font-weight: bold;
}

.services .content .servicesBx img {
  max-width: 80px;
  /* filter: invert(1); */
}

.services .content .servicesBx h2 {
  font-size: 20px;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #28d97b;
}

.gridcard {
  align-content: center;
  justify-content: center;
  justify-items: center;
  padding: 20px 20px;
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: start;
}

.gridcard > article {
  background: #e7eff7;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.gridcard > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.gridcard > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.desc {
  padding: 0 20px 20px;
}

.desc p {
  font-size: 14px;
  margin: 10px;
  line-break: 2px;
  line-height: 1.6;
  text-align: left;
}

.desc button {
  background: #de2e2e;
  border-radius: 25px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 60%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 1060px) {
  .gridcard {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (max-width: 778px) {
  .gridcard {
    grid-template-columns: repeat(1, 1fr);
  }

  .gridcard > article {
    text-align: center;
  }
}

.current {
  background-color: #111;
}

.current h2 {
  color: #eee5e9;
}

.current p {
  color: #eee5e9;
}

.current img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  cursor: pointer;
}

.testimonial .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
  max-width: calc(50% - 40px);
  padding: 60px 40px;
  margin: 20px;
  background: #2196f3;
}
.testimonial .content .testimonialBx p {
  color: #fff;
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
  margin-top: 40px;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
  font-size: 14px;
  font-weight: 400;
}

.contact {
  background: #111;
}

.formBx {
  min-width: 60%;
}

.formBx form {
  display: flex;
  flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 14px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.formBx form input[type="submit"] {
  background: #de2e2e;
  cursor: pointer;
  border-radius: 5px;
  max-width: 30%;
}

.contactInfo {
  min-width: 40%;
}

.contactInfoBox {
  position: relative;
}

.contactInfoBox .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactInfoBox .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.contactInfoBox .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contactInfoBox .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}

.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/*responsive*/
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 20px 50px;
    z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .menu.active {
    left: 0;
  }

  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }

  .toggle.active {
    background: url(close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
  }
  header.sticky .toggle {
    filter: invert(1);
  }
  section {
    padding: 100px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  .banner h3 {
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-size: 24px;
  }
  .contentBx h3 {
    font-size: 20px;
  }

  .content {
    flex-direction: column;
  }
  .w50 {
    margin-bottom: 20px;
  }

  .services .content .servicesBx {
    margin: 10px;
  }
  .work .content .workBx {
    width: 100%;
    padding: 10px;
  }
  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 10px;
    background: #2196f3;
  }
  .testimonial .content .testimonialBx h3 {
    margin-top: 20px;
  }
  .contactInfo {
    margin: 20px 0;
  }
}
.social {
  list-style: none;
  margin: 10px 10px;
  display: inline-block;
  font-size: 40px;
  padding: 20px 30px;
  color: #111;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.7s;
}
.social:hover {
  color: #292929;
  border: 2px solid #292929;
}

@media (max-width: 600px) {
  header,
  header.sticky {
    padding: 20px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  section {
    padding: 100px 20px;
  }
}
